######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 5 14:44:02 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
include(arias.pro.conf)

# Input
HEADERS += DoubleDelegate.h \
           Grid.h \
           HeaderDialog.h \
           ImageCanvas.h \
           InspectorCanvas.h \
           MainWindow.h \
           Matrix.h \
           Patch.h \
           Processor.h \
           stat.h
FORMS += HeaderDialog.ui MainWindow.ui
SOURCES += DoubleDelegate.cpp \
           Grid.cpp \
           HeaderDialog.cpp \
           ImageCanvas.cpp \
           InspectorCanvas.cpp \
           main.cpp \
           MainWindow.cpp \
           Patch.cpp \
           Processor.cpp \
           stat.cpp
RESOURCES += resources.qrc
